{
  "FolderOrderSettings": [
    {"name":"Unown Collision","order":97,"path":"folders/Sprites/Unown Collision.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sfx_sjump_prep","order":12,"path":"sounds/sfx_sjump_prep/sfx_sjump_prep.yy",},
    {"name":"Sprite85","order":14,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"obj_toughblock","order":3,"path":"objects/obj_toughblock/obj_toughblock.yy",},
    {"name":"spr_runbegineffect","order":54,"path":"sprites/spr_runbegineffect/spr_runbegineffect.yy",},
    {"name":"spr_rpgzelle_right","order":43,"path":"sprites/spr_rpgzelle_right/spr_rpgzelle_right.yy",},
    {"name":"agm_tt","order":23,"path":"sounds/agm_tt/agm_tt.yy",},
    {"name":"sfx_timesup","order":19,"path":"sounds/sfx_timesup/sfx_timesup.yy",},
    {"name":"sfx_superjump","order":11,"path":"sounds/sfx_superjump/sfx_superjump.yy",},
    {"name":"obj_destructible","order":2,"path":"objects/obj_destructible/obj_destructible.yy",},
    {"name":"obj_pizzafaceNEWEST","order":55,"path":"objects/obj_pizzafaceNEWEST/obj_pizzafaceNEWEST.yy",},
    {"name":"obj_solidrpg","order":1,"path":"objects/obj_solidrpg/obj_solidrpg.yy",},
    {"name":"sfx_supertauntOLD","order":43,"path":"sounds/sfx_supertauntOLD/sfx_supertauntOLD.yy",},
    {"name":"spr_font_combo2","order":21,"path":"sprites/spr_font_combo2/spr_font_combo2.yy",},
    {"name":"sfx_rankS","order":5,"path":"sounds/sfx_rankS/sfx_rankS.yy",},
    {"name":"tile_temple","order":48,"path":"sprites/tile_temple/tile_temple.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_thunder","order":29,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"shd_flash","order":1,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"debris_pillar3","order":2,"path":"sprites/debris_pillar3/debris_pillar3.yy",},
    {"name":"sfx_coneface","order":57,"path":"sounds/sfx_coneface/sfx_coneface.yy",},
    {"name":"obj_lap","order":18,"path":"objects/obj_lap/obj_lap.yy",},
    {"name":"tutorial_4","order":4,"path":"rooms/tutorial_4/tutorial_4.yy",},
    {"name":"spr_dark","order":33,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"obj_treasure","order":7,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"spr_chocolatedoor","order":4,"path":"sprites/spr_chocolatedoor/spr_chocolatedoor.yy",},
    {"name":"spr_player_dashend","order":2,"path":"sprites/spr_player_dashend/spr_player_dashend.yy",},
    {"name":"obj_collectible_root","order":1,"path":"objects/obj_collectible_root/obj_collectible_root.yy",},
    {"name":"spr_good","order":51,"path":"sprites/spr_good/spr_good.yy",},
    {"name":"obj_key_follower","order":54,"path":"objects/obj_key_follower/obj_key_follower.yy",},
    {"name":"boss_painter","order":2,"path":"objects/boss_painter/boss_painter.yy",},
    {"name":"obj_taunteffecttoppin","order":45,"path":"objects/obj_taunteffecttoppin/obj_taunteffecttoppin.yy",},
    {"name":"spr_beatboxeffect","order":70,"path":"sprites/spr_beatboxeffect/spr_beatboxeffect.yy",},
    {"name":"spr_plrhud_panic","order":4,"path":"sprites/spr_plrhud_panic/spr_plrhud_panic.yy",},
    {"name":"d_chateau","order":7,"path":"sounds/d_chateau/d_chateau.yy",},
    {"name":"obj_computermenu","order":5,"path":"objects/obj_computermenu/obj_computermenu.yy",},
    {"name":"spr_collect_4","order":3,"path":"sprites/spr_collect_4/spr_collect_4.yy",},
    {"name":"spr_rank","order":7,"path":"sprites/spr_rank/spr_rank.yy",},
    {"name":"spr_candythief_win","order":78,"path":"sprites/spr_candythief_win/spr_candythief_win.yy",},
    {"name":"tutorial_escape","order":7,"path":"rooms/tutorial_escape/tutorial_escape.yy",},
    {"name":"spr_player_flushed","order":22,"path":"sprites/spr_player_flushed/spr_player_flushed.yy",},
    {"name":"spr_toppinshroom_panic","order":4,"path":"sprites/spr_toppinshroom_panic/spr_toppinshroom_panic.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"sfx_stolen","order":47,"path":"sounds/sfx_stolen/sfx_stolen.yy",},
    {"name":"pizzy","order":81,"path":"sprites/pizzy/pizzy.yy",},
    {"name":"sfx_whistle","order":50,"path":"sounds/sfx_whistle/sfx_whistle.yy",},
    {"name":"bg_tutorialpng","order":6,"path":"sprites/bg_tutorialpng/bg_tutorialpng.yy",},
    {"name":"fnt_main","order":5,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"sfx_detrixie","order":15,"path":"sounds/sfx_detrixie/sfx_detrixie.yy",},
    {"name":"obj_sustoppin","order":67,"path":"objects/obj_sustoppin/obj_sustoppin.yy",},
    {"name":"spr_hubdecoplaceholder","order":73,"path":"sprites/spr_hubdecoplaceholder/spr_hubdecoplaceholder.yy",},
    {"name":"choco_swamp","order":40,"path":"sounds/choco_swamp/choco_swamp.yy",},
    {"name":"spr_bigcollect_1","order":7,"path":"sprites/spr_bigcollect_1/spr_bigcollect_1.yy",},
    {"name":"sfx_rankF","order":4,"path":"sounds/sfx_rankF/sfx_rankF.yy",},
    {"name":"spr_glucosegetaway","order":39,"path":"sprites/spr_glucosegetaway/spr_glucosegetaway.yy",},
    {"name":"spr_exitdoor","order":1,"path":"sprites/spr_exitdoor/spr_exitdoor.yy",},
    {"name":"test_treasure","order":1,"path":"rooms/test_treasure/test_treasure.yy",},
    {"name":"tilespr_entrance","order":96,"path":"sprites/tilespr_entrance/tilespr_entrance.yy",},
    {"name":"sound_timesup","order":1,"path":"objects/sound_timesup/sound_timesup.yy",},
    {"name":"spr_light_player","order":31,"path":"sprites/spr_light_player/spr_light_player.yy",},
    {"name":"bg_options","order":89,"path":"sprites/bg_options/bg_options.yy",},
    {"name":"object_get_depth","order":4,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"spr_pressz","order":63,"path":"sprites/spr_pressz/spr_pressz.yy",},
    {"name":"spr_resultsbar","order":71,"path":"sprites/spr_resultsbar/spr_resultsbar.yy",},
    {"name":"d_entrance","order":5,"path":"sounds/d_entrance/d_entrance.yy",},
    {"name":"spr_player_hjump_prep","order":5,"path":"sprites/spr_player_hjump_prep/spr_player_hjump_prep.yy",},
    {"name":"CHANGELOG","order":1,"path":"notes/CHANGELOG/CHANGELOG.yy",},
    {"name":"spr_descrutible_debris2","order":1,"path":"sprites/spr_descrutible_debris2/spr_descrutible_debris2.yy",},
    {"name":"spr_toughblock","order":1,"path":"sprites/spr_toughblock/spr_toughblock.yy",},
    {"name":"spr_player_runmax_jump","order":14,"path":"sprites/spr_player_runmax_jump/spr_player_runmax_jump.yy",},
    {"name":"spr_title","order":5,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"temple_insidetp","order":4,"path":"rooms/temple_insidetp/temple_insidetp.yy",},
    {"name":"spr_toppinshroom_run","order":5,"path":"sprites/spr_toppinshroom_run/spr_toppinshroom_run.yy",},
    {"name":"obj_wall","order":51,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_ramp","order":2,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"obj_exitswitch","order":1,"path":"objects/obj_exitswitch/obj_exitswitch.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"d_agmsecret","order":4,"path":"sounds/d_agmsecret/d_agmsecret.yy",},
    {"name":"bg_entrance","order":26,"path":"sprites/bg_entrance/bg_entrance.yy",},
    {"name":"obj_hurtprojectile","order":8,"path":"objects/obj_hurtprojectile/obj_hurtprojectile.yy",},
    {"name":"obj_hudshow","order":15,"path":"objects/obj_hudshow/obj_hudshow.yy",},
    {"name":"spr_plrhud_hurt","order":1,"path":"sprites/spr_plrhud_hurt/spr_plrhud_hurt.yy",},
    {"name":"spr_player_superjump","order":17,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_menu1","order":90,"path":"sprites/spr_menu1/spr_menu1.yy",},
    {"name":"floor_pisselle","order":35,"path":"rooms/floor_pisselle/floor_pisselle.yy",},
    {"name":"font_console","order":6,"path":"fonts/font_console/font_console.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"rpg_template","order":29,"path":"rooms/rpg_template/rpg_template.yy",},
    {"name":"spr_rosette_exitsign","order":1,"path":"sprites/spr_rosette_exitsign/spr_rosette_exitsign.yy",},
    {"name":"bg_pillar","order":27,"path":"sprites/bg_pillar/bg_pillar.yy",},
    {"name":"snd_type_5","order":28,"path":"sounds/snd_type_5/snd_type_5.yy",},
    {"name":"instance_create","order":2,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"obj_escapecollect","order":4,"path":"objects/obj_escapecollect/obj_escapecollect.yy",},
    {"name":"bbox_in_camera","order":9,"path":"scripts/bbox_in_camera/bbox_in_camera.yy",},
    {"name":"obj_destroyable","order":1,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"mu_et","order":18,"path":"sounds/mu_et/mu_et.yy",},
    {"name":"entrance_3","order":2,"path":"rooms/entrance_3/entrance_3.yy",},
    {"name":"room_template","order":6,"path":"rooms/room_template/room_template.yy",},
    {"name":"obj_followertemp","order":31,"path":"objects/obj_followertemp/obj_followertemp.yy",},
    {"name":"spr_metaldebris2","order":20,"path":"sprites/spr_metaldebris2/spr_metaldebris2.yy",},
    {"name":"obj_detrixie_follower","order":24,"path":"objects/obj_detrixie_follower/obj_detrixie_follower.yy",},
    {"name":"obj_pause","order":8,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"sfx_taunt3","order":53,"path":"sounds/sfx_taunt3/sfx_taunt3.yy",},
    {"name":"spr_bg1","order":56,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_candythief_mask","order":79,"path":"sprites/spr_candythief_mask/spr_candythief_mask.yy",},
    {"name":"mu_fire","order":11,"path":"sounds/mu_fire/mu_fire.yy",},
    {"name":"spr_rank3","order":2,"path":"sprites/spr_rank3/spr_rank3.yy",},
    {"name":"test_toppins","order":2,"path":"rooms/test_toppins/test_toppins.yy",},
    {"name":"fuk","order":23,"path":"sprites/fuk/fuk.yy",},
    {"name":"obj_ladder","order":3,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"sfx_bump","order":16,"path":"sounds/sfx_bump/sfx_bump.yy",},
    {"name":"spr_tile_hub","order":3,"path":"sprites/spr_tile_hub/spr_tile_hub.yy",},
    {"name":"obj_null","order":30,"path":"objects/obj_null/obj_null.yy",},
    {"name":"templ","order":21,"path":"sprites/templ/templ.yy",},
    {"name":"tutorial_5","order":5,"path":"rooms/tutorial_5/tutorial_5.yy",},
    {"name":"spr_barpop","order":50,"path":"sprites/spr_barpop/spr_barpop.yy",},
    {"name":"obj_escapebg","order":12,"path":"objects/obj_escapebg/obj_escapebg.yy",},
    {"name":"scr_globalthings","order":7,"path":"scripts/scr_globalthings/scr_globalthings.yy",},
    {"name":"spr_candythief_lose","order":77,"path":"sprites/spr_candythief_lose/spr_candythief_lose.yy",},
    {"name":"spr_rank5","order":4,"path":"sprites/spr_rank5/spr_rank5.yy",},
    {"name":"Approach","order":10,"path":"scripts/Approach/Approach.yy",},
    {"name":"spr_rank4","order":3,"path":"sprites/spr_rank4/spr_rank4.yy",},
    {"name":"d_hub","order":3,"path":"sounds/d_hub/d_hub.yy",},
    {"name":"temple_3","order":3,"path":"rooms/temple_3/temple_3.yy",},
    {"name":"spr_metaldebris","order":19,"path":"sprites/spr_metaldebris/spr_metaldebris.yy",},
    {"name":"spr_font","order":13,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"obj_onewaydestroyable","order":6,"path":"objects/obj_onewaydestroyable/obj_onewaydestroyable.yy",},
    {"name":"spr_bad","order":53,"path":"sprites/spr_bad/spr_bad.yy",},
    {"name":"obj_panicblock_alt","order":4,"path":"objects/obj_panicblock_alt/obj_panicblock_alt.yy",},
    {"name":"spr_player_supertaunt","order":23,"path":"sprites/spr_player_supertaunt/spr_player_supertaunt.yy",},
    {"name":"obj_beatboxparticle","order":7,"path":"objects/obj_beatboxparticle/obj_beatboxparticle.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"obj_roomtitle","order":3,"path":"objects/obj_roomtitle/obj_roomtitle.yy",},
    {"name":"spr_evelator","order":6,"path":"sprites/spr_evelator/spr_evelator.yy",},
    {"name":"spr_textbox","order":47,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"d_null","order":35,"path":"sounds/d_null/d_null.yy",},
    {"name":"spr_pillaridle","order":28,"path":"sprites/spr_pillaridle/spr_pillaridle.yy",},
    {"name":"mu_tutorial","order":8,"path":"sounds/mu_tutorial/mu_tutorial.yy",},
    {"name":"spr_player_runmax","order":12,"path":"sprites/spr_player_runmax/spr_player_runmax.yy",},
    {"name":"obj_lapvisual","order":40,"path":"objects/obj_lapvisual/obj_lapvisual.yy",},
    {"name":"floor_kissing","order":36,"path":"rooms/floor_kissing/floor_kissing.yy",},
    {"name":"spr_toppinshroomsus_taunt","order":10,"path":"sprites/spr_toppinshroomsus_taunt/spr_toppinshroomsus_taunt.yy",},
    {"name":"obj_glgt","order":34,"path":"objects/obj_glgt/obj_glgt.yy",},
    {"name":"spr_spamton","order":24,"path":"sprites/spr_spamton/spr_spamton.yy",},
    {"name":"spr_rosette_fall","order":2,"path":"sprites/spr_rosette_fall/spr_rosette_fall.yy",},
    {"name":"bg_hub","order":9,"path":"sprites/bg_hub/bg_hub.yy",},
    {"name":"spr_plrhud_yippee","order":2,"path":"sprites/spr_plrhud_yippee/spr_plrhud_yippee.yy",},
    {"name":"spr_onewaybigblock","order":10,"path":"sprites/spr_onewaybigblock/spr_onewaybigblock.yy",},
    {"name":"sfx_rankloop","order":46,"path":"sounds/sfx_rankloop/sfx_rankloop.yy",},
    {"name":"obj_timesup","order":13,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"spr_player_attack","order":1,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_tileshow","order":11,"path":"objects/obj_tileshow/obj_tileshow.yy",},
    {"name":"sweet","order":36,"path":"sounds/sweet/sweet.yy",},
    {"name":"camera_zoom","order":1,"path":"scripts/camera_zoom/camera_zoom.yy",},
    {"name":"obj_shell","order":53,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"tile_hub2","order":6,"path":"tilesets/tile_hub2/tile_hub2.yy",},
    {"name":"spr_heatmeter2","order":22,"path":"sprites/spr_heatmeter2/spr_heatmeter2.yy",},
    {"name":"bg_tower","order":4,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"spr_toppinshroomsus","order":8,"path":"sprites/spr_toppinshroomsus/spr_toppinshroomsus.yy",},
    {"name":"spr_heatmeter1","order":23,"path":"sprites/spr_heatmeter1/spr_heatmeter1.yy",},
    {"name":"mu_painter","order":13,"path":"sounds/mu_painter/mu_painter.yy",},
    {"name":"obj_taunteffectexit","order":50,"path":"objects/obj_taunteffectexit/obj_taunteffectexit.yy",},
    {"name":"sfx_runturn","order":10,"path":"sounds/sfx_runturn/sfx_runturn.yy",},
    {"name":"temple_lap","order":8,"path":"rooms/temple_lap/temple_lap.yy",},
    {"name":"sfx_break","order":8,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"spr_player_sjump_prep","order":16,"path":"sprites/spr_player_sjump_prep/spr_player_sjump_prep.yy",},
    {"name":"floor_entrance","order":1,"path":"rooms/floor_entrance/floor_entrance.yy",},
    {"name":"temple_tp","order":2,"path":"rooms/temple_tp/temple_tp.yy",},
    {"name":"spr_coneboy_talk","order":67,"path":"sprites/spr_coneboy_talk/spr_coneboy_talk.yy",},
    {"name":"obj_rank","order":11,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"d_escape","order":2,"path":"sounds/d_escape/d_escape.yy",},
    {"name":"sfx_thunder","order":30,"path":"sounds/sfx_thunder/sfx_thunder.yy",},
    {"name":"obj_panicvisual","order":41,"path":"objects/obj_panicvisual/obj_panicvisual.yy",},
    {"name":"spr_plrhud_dash","order":3,"path":"sprites/spr_plrhud_dash/spr_plrhud_dash.yy",},
    {"name":"spr_rankhud_d","order":3,"path":"sprites/spr_rankhud_d/spr_rankhud_d.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"obj_plrtransition","order":2,"path":"objects/obj_plrtransition/obj_plrtransition.yy",},
    {"name":"spr_knife","order":34,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_gibs","order":15,"path":"sprites/spr_gibs/spr_gibs.yy",},
    {"name":"sfx_taunt","order":31,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"obj_titlecard","order":21,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"spr_enemy_mask","order":2,"path":"sprites/spr_enemy_mask/spr_enemy_mask.yy",},
    {"name":"spr_hurtblock","order":6,"path":"sprites/spr_hurtblock/spr_hurtblock.yy",},
    {"name":"Sprite206","order":16,"path":"sprites/Sprite206/Sprite206.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"spr_treasure_cube","order":88,"path":"sprites/spr_treasure_cube/spr_treasure_cube.yy",},
    {"name":"spr_bg6","order":57,"path":"sprites/spr_bg6/spr_bg6.yy",},
    {"name":"spr_genemy_dead","order":1,"path":"sprites/spr_genemy_dead/spr_genemy_dead.yy",},
    {"name":"tutorial_harry","order":6,"path":"rooms/tutorial_harry/tutorial_harry.yy",},
    {"name":"spr_rank2","order":1,"path":"sprites/spr_rank2/spr_rank2.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_panicidle","order":10,"path":"sprites/spr_player_panicidle/spr_player_panicidle.yy",},
    {"name":"sfx_rankC","order":2,"path":"sounds/sfx_rankC/sfx_rankC.yy",},
    {"name":"spr_beatbox","order":68,"path":"sprites/spr_beatbox/spr_beatbox.yy",},
    {"name":"spr_blank","order":9,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_ok","order":52,"path":"sprites/spr_ok/spr_ok.yy",},
    {"name":"sfx_escapeon","order":33,"path":"sounds/sfx_escapeon/sfx_escapeon.yy",},
    {"name":"bg_titlescreen","order":2,"path":"sprites/bg_titlescreen/bg_titlescreen.yy",},
    {"name":"spr_player_runturn","order":15,"path":"sprites/spr_player_runturn/spr_player_runturn.yy",},
    {"name":"obj_elevator","order":13,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_lapspawn","order":9,"path":"objects/obj_lapspawn/obj_lapspawn.yy",},
    {"name":"spr_temple","order":49,"path":"sprites/spr_temple/spr_temple.yy",},
    {"name":"obj_bigcollect","order":2,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_text","order":14,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"sfx_grab","order":6,"path":"sounds/sfx_grab/sfx_grab.yy",},
    {"name":"d_agm","order":1,"path":"sounds/d_agm/d_agm.yy",},
    {"name":"spr_plrhud_noise","order":19,"path":"sprites/spr_plrhud_noise/spr_plrhud_noise.yy",},
    {"name":"spr_pizzakinmask","order":1,"path":"sprites/spr_pizzakinmask/spr_pizzakinmask.yy",},
    {"name":"obj_escapeenemyTEST","order":4,"path":"objects/obj_escapeenemyTEST/obj_escapeenemyTEST.yy",},
    {"name":"spr_player_run","order":11,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_tile_tutorial","order":65,"path":"sprites/spr_tile_tutorial/spr_tile_tutorial.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"temple_inside2","order":7,"path":"rooms/temple_inside2/temple_inside2.yy",},
    {"name":"TheCreditsRoom","order":28,"path":"rooms/TheCreditsRoom/TheCreditsRoom.yy",},
    {"name":"d_military","order":6,"path":"sounds/d_military/d_military.yy",},
    {"name":"obj_oops","order":16,"path":"objects/obj_oops/obj_oops.yy",},
    {"name":"obj_credits","order":35,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"boss_test","order":33,"path":"rooms/boss_test/boss_test.yy",},
    {"name":"bg_temple","order":19,"path":"sprites/bg_temple/bg_temple.yy",},
    {"name":"sfx_taunt1","order":51,"path":"sounds/sfx_taunt1/sfx_taunt1.yy",},
    {"name":"spr_player_hurtidle","order":7,"path":"sprites/spr_player_hurtidle/spr_player_hurtidle.yy",},
    {"name":"spr_collect_2","order":1,"path":"sprites/spr_collect_2/spr_collect_2.yy",},
    {"name":"obj_options","order":17,"path":"objects/obj_options/obj_options.yy",},
    {"name":"spr_taunteffecttoppin","order":72,"path":"sprites/spr_taunteffecttoppin/spr_taunteffecttoppin.yy",},
    {"name":"obj_pissellemenu","order":66,"path":"objects/obj_pissellemenu/obj_pissellemenu.yy",},
    {"name":"obj_leveldoorNEW","order":10,"path":"objects/obj_leveldoorNEW/obj_leveldoorNEW.yy",},
    {"name":"boss_painterTEST","order":34,"path":"rooms/boss_painterTEST/boss_painterTEST.yy",},
    {"name":"spr_player_hurt","order":6,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_titlecard_namebruh","order":1,"path":"sprites/spr_titlecard_namebruh/spr_titlecard_namebruh.yy",},
    {"name":"bg_templeparalax","order":20,"path":"sprites/bg_templeparalax/bg_templeparalax.yy",},
    {"name":"spr_pillarhitbox","order":29,"path":"sprites/spr_pillarhitbox/spr_pillarhitbox.yy",},
    {"name":"spr_hurteffect","order":62,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"scr_coneface_phases","order":20,"path":"scripts/scr_coneface_phases/scr_coneface_phases.yy",},
    {"name":"spr_creditsfont","order":40,"path":"sprites/spr_creditsfont/spr_creditsfont.yy",},
    {"name":"Lap2","order":38,"path":"sounds/Lap2/Lap2.yy",},
    {"name":"obj_combo","order":2,"path":"objects/obj_combo/obj_combo.yy",},
    {"name":"obj_beatboxeffect","order":8,"path":"objects/obj_beatboxeffect/obj_beatboxeffect.yy",},
    {"name":"boss_conefaceTEST","order":37,"path":"rooms/boss_conefaceTEST/boss_conefaceTEST.yy",},
    {"name":"obj_exitdoor","order":3,"path":"objects/obj_exitdoor/obj_exitdoor.yy",},
    {"name":"spr_panicblock","order":8,"path":"sprites/spr_panicblock/spr_panicblock.yy",},
    {"name":"sfx_supertaunt","order":44,"path":"sounds/sfx_supertaunt/sfx_supertaunt.yy",},
    {"name":"spr_rank6","order":5,"path":"sprites/spr_rank6/spr_rank6.yy",},
    {"name":"spr_rpgzelle_up","order":44,"path":"sprites/spr_rpgzelle_up/spr_rpgzelle_up.yy",},
    {"name":"obj_dialogue","order":1,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_toppinshroom","order":2,"path":"sprites/spr_toppinshroom/spr_toppinshroom.yy",},
    {"name":"obj_timesupplayer","order":39,"path":"objects/obj_timesupplayer/obj_timesupplayer.yy",},
    {"name":"snd_type_3","order":26,"path":"sounds/snd_type_3/snd_type_3.yy",},
    {"name":"entrance_2","order":1,"path":"rooms/entrance_2/entrance_2.yy",},
    {"name":"mu_credits","order":10,"path":"sounds/mu_credits/mu_credits.yy",},
    {"name":"instance_create_unique","order":3,"path":"scripts/instance_create_unique/instance_create_unique.yy",},
    {"name":"spr_toppinshroomsus_panic","order":11,"path":"sprites/spr_toppinshroomsus_panic/spr_toppinshroomsus_panic.yy",},
    {"name":"mu_pause","order":39,"path":"sounds/mu_pause/mu_pause.yy",},
    {"name":"special","order":18,"path":"rooms/special/special.yy",},
    {"name":"snd_type_1","order":24,"path":"sounds/snd_type_1/snd_type_1.yy",},
    {"name":"tutorial_2","order":2,"path":"rooms/tutorial_2/tutorial_2.yy",},
    {"name":"sfx_taunt2","order":52,"path":"sounds/sfx_taunt2/sfx_taunt2.yy",},
    {"name":"obj_detrixie","order":8,"path":"objects/obj_detrixie/obj_detrixie.yy",},
    {"name":"spr_rank7","order":6,"path":"sprites/spr_rank7/spr_rank7.yy",},
    {"name":"obj_escapeeffect","order":22,"path":"objects/obj_escapeeffect/obj_escapeeffect.yy",},
    {"name":"npc_other","order":2,"path":"objects/npc_other/npc_other.yy",},
    {"name":"spr_rpgzelle_left","order":45,"path":"sprites/spr_rpgzelle_left/spr_rpgzelle_left.yy",},
    {"name":"spr_map","order":91,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"tileset_temple","order":10,"path":"tilesets/tileset_temple/tileset_temple.yy",},
    {"name":"spr_player_Sjumpcancelstart","order":21,"path":"sprites/spr_player_Sjumpcancelstart/spr_player_Sjumpcancelstart.yy",},
    {"name":"scream","order":37,"path":"sounds/scream/scream.yy",},
    {"name":"spr_bumpeffect","order":94,"path":"sprites/spr_bumpeffect/spr_bumpeffect.yy",},
    {"name":"spr_rankhud_c","order":2,"path":"sprites/spr_rankhud_c/spr_rankhud_c.yy",},
    {"name":"spr_endcredit","order":41,"path":"sprites/spr_endcredit/spr_endcredit.yy",},
    {"name":"spr_mach3effect","order":92,"path":"sprites/spr_mach3effect/spr_mach3effect.yy",},
    {"name":"obj_enemyparticle","order":4,"path":"objects/obj_enemyparticle/obj_enemyparticle.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"Spr_ratblock7_0","order":83,"path":"sprites/Spr_ratblock7_0/Spr_ratblock7_0.yy",},
    {"name":"greg","order":84,"path":"sprites/greg/greg.yy",},
    {"name":"tile_tut","order":4,"path":"tilesets/tile_tut/tile_tut.yy",},
    {"name":"obj_hurtblock","order":3,"path":"objects/obj_hurtblock/obj_hurtblock.yy",},
    {"name":"sfx_tauntPLACEHOLDER","order":41,"path":"sounds/sfx_tauntPLACEHOLDER/sfx_tauntPLACEHOLDER.yy",},
    {"name":"tutorialtile","order":5,"path":"sprites/tutorialtile/tutorialtile.yy",},
    {"name":"spr_entrancegatebg","order":21,"path":"sprites/spr_entrancegatebg/spr_entrancegatebg.yy",},
    {"name":"_9b8d6650_3823_413c_b1cb_25e562389873","order":75,"path":"sprites/_9b8d6650_3823_413c_b1cb_25e562389873/_9b8d6650_3823_413c_b1cb_25e562389873.yy",},
    {"name":"obj_exitflash","order":47,"path":"objects/obj_exitflash/obj_exitflash.yy",},
    {"name":"spr_player_wallslam","order":19,"path":"sprites/spr_player_wallslam/spr_player_wallslam.yy",},
    {"name":"spr_taunteffect","order":37,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"d_escapedemon","order":9,"path":"sounds/d_escapedemon/d_escapedemon.yy",},
    {"name":"lap_2","order":64,"path":"sprites/lap_2/lap_2.yy",},
    {"name":"obj_secretdestroyable","order":4,"path":"objects/obj_secretdestroyable/obj_secretdestroyable.yy",},
    {"name":"spr_rpgzelle_mask","order":46,"path":"sprites/spr_rpgzelle_mask/spr_rpgzelle_mask.yy",},
    {"name":"spr_doortrigger","order":5,"path":"sprites/spr_doortrigger/spr_doortrigger.yy",},
    {"name":"mu_coneface","order":49,"path":"sounds/mu_coneface/mu_coneface.yy",},
    {"name":"spr_flash","order":10,"path":"sprites/spr_flash/spr_flash.yy",},
    {"name":"obj_finalexitdoor","order":11,"path":"objects/obj_finalexitdoor/obj_finalexitdoor.yy",},
    {"name":"boss_normal","order":1,"path":"scripts/boss_normal/boss_normal.yy",},
    {"name":"obj_lapstart","order":19,"path":"objects/obj_lapstart/obj_lapstart.yy",},
    {"name":"just","order":48,"path":"sounds/just/just.yy",},
    {"name":"obj_collecteffect","order":6,"path":"objects/obj_collecteffect/obj_collecteffect.yy",},
    {"name":"obj_taunteffect","order":33,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"sfx_jump","order":4,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"spr_exitdoor_closed","order":3,"path":"sprites/spr_exitdoor_closed/spr_exitdoor_closed.yy",},
    {"name":"titlescreen","order":1,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"sfx_taunt4","order":54,"path":"sounds/sfx_taunt4/sfx_taunt4.yy",},
    {"name":"spr_slime_scared","order":2,"path":"sprites/spr_slime_scared/spr_slime_scared.yy",},
    {"name":"mu_tt","order":20,"path":"sounds/mu_tt/mu_tt.yy",},
    {"name":"obj_platform","order":6,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_bigdestroyable","order":2,"path":"sprites/spr_bigdestroyable/spr_bigdestroyable.yy",},
    {"name":"d_escapebonoise","order":14,"path":"sounds/d_escapebonoise/d_escapebonoise.yy",},
    {"name":"spr_panicblock_off","order":7,"path":"sprites/spr_panicblock_off/spr_panicblock_off.yy",},
    {"name":"spr_rankhud_f","order":4,"path":"sprites/spr_rankhud_f/spr_rankhud_f.yy",},
    {"name":"obj_tutorialexitdoor","order":7,"path":"objects/obj_tutorialexitdoor/obj_tutorialexitdoor.yy",},
    {"name":"obj_pizzafaceNEW","order":44,"path":"objects/obj_pizzafaceNEW/obj_pizzafaceNEW.yy",},
    {"name":"spr_bigcollect_2","order":4,"path":"sprites/spr_bigcollect_2/spr_bigcollect_2.yy",},
    {"name":"spr_descrutible_debris3","order":3,"path":"sprites/spr_descrutible_debris3/spr_descrutible_debris3.yy",},
    {"name":"scr_plrscripts","order":1,"path":"scripts/scr_plrscripts/scr_plrscripts.yy",},
    {"name":"boss_coneface","order":3,"path":"objects/boss_coneface/boss_coneface.yy",},
    {"name":"timesup","order":17,"path":"rooms/timesup/timesup.yy",},
    {"name":"spr_rankhud_b","order":1,"path":"sprites/spr_rankhud_b/spr_rankhud_b.yy",},
    {"name":"spr_slime_dead","order":1,"path":"sprites/spr_slime_dead/spr_slime_dead.yy",},
    {"name":"spr_player_move","order":9,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_genemy_scared","order":2,"path":"sprites/spr_genemy_scared/spr_genemy_scared.yy",},
    {"name":"testroom","order":2,"path":"rooms/testroom/testroom.yy",},
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"spr_knight","order":2,"path":"sprites/spr_knight/spr_knight.yy",},
    {"name":"obj_rpglevelstart","order":37,"path":"objects/obj_rpglevelstart/obj_rpglevelstart.yy",},
    {"name":"spr_secrettough","order":4,"path":"sprites/spr_secrettough/spr_secrettough.yy",},
    {"name":"sfx_collect","order":2,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"spr_lapteleport","order":26,"path":"sprites/spr_lapteleport/spr_lapteleport.yy",},
    {"name":"obj_pizzaface","order":32,"path":"objects/obj_pizzaface/obj_pizzaface.yy",},
    {"name":"sfx_attack","order":42,"path":"sounds/sfx_attack/sfx_attack.yy",},
    {"name":"spr_rpgzelle_down","order":42,"path":"sprites/spr_rpgzelle_down/spr_rpgzelle_down.yy",},
    {"name":"obj_rpgplayer","order":36,"path":"objects/obj_rpgplayer/obj_rpgplayer.yy",},
    {"name":"spr_coneface","order":85,"path":"sprites/spr_coneface/spr_coneface.yy",},
    {"name":"Sprite84","order":12,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"obj_candythief","order":52,"path":"objects/obj_candythief/obj_candythief.yy",},
    {"name":"gml_Script_concat","order":5,"path":"scripts/gml_Script_concat/gml_Script_concat.yy",},
    {"name":"sfx_escapecollect","order":34,"path":"sounds/sfx_escapecollect/sfx_escapecollect.yy",},
    {"name":"obj_slime","order":1,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_player_idle","order":8,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_coneface_hurt","order":87,"path":"sprites/spr_coneface_hurt/spr_coneface_hurt.yy",},
    {"name":"obj_stabber","order":2,"path":"objects/obj_stabber/obj_stabber.yy",},
    {"name":"spr_bigcollect_3","order":5,"path":"sprites/spr_bigcollect_3/spr_bigcollect_3.yy",},
    {"name":"trace","order":8,"path":"scripts/trace/trace.yy",},
    {"name":"spr_oops","order":25,"path":"sprites/spr_oops/spr_oops.yy",},
    {"name":"debris_pillar2","order":1,"path":"sprites/debris_pillar2/debris_pillar2.yy",},
    {"name":"obj_slope","order":5,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"tile_entrance","order":3,"path":"tilesets/tile_entrance/tile_entrance.yy",},
    {"name":"endscreen","order":14,"path":"rooms/endscreen/endscreen.yy",},
    {"name":"debris_pillar4","order":3,"path":"sprites/debris_pillar4/debris_pillar4.yy",},
    {"name":"temple_2","order":1,"path":"rooms/temple_2/temple_2.yy",},
    {"name":"obj_lapnotpanic","order":28,"path":"objects/obj_lapnotpanic/obj_lapnotpanic.yy",},
    {"name":"spr_bg2","order":58,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_fontREAL","order":24,"path":"sprites/spr_fontREAL/spr_fontREAL.yy",},
    {"name":"scr_macros","order":6,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_rosette","order":3,"path":"sprites/spr_rosette/spr_rosette.yy",},
    {"name":"tutorial_1","order":1,"path":"rooms/tutorial_1/tutorial_1.yy",},
    {"name":"obj_noescapecollect","order":5,"path":"objects/obj_noescapecollect/obj_noescapecollect.yy",},
    {"name":"spr_toppinshroomsus_run","order":9,"path":"sprites/spr_toppinshroomsus_run/spr_toppinshroomsus_run.yy",},
    {"name":"spr_plrhud_ad","order":15,"path":"sprites/spr_plrhud_ad/spr_plrhud_ad.yy",},
    {"name":"obj_supertaunteffect","order":56,"path":"objects/obj_supertaunteffect/obj_supertaunteffect.yy",},
    {"name":"spr_onewayblock","order":38,"path":"sprites/spr_onewayblock/spr_onewayblock.yy",},
    {"name":"spr_computerBG","order":16,"path":"sprites/spr_computerBG/spr_computerBG.yy",},
    {"name":"sfx_footstep","order":3,"path":"sounds/sfx_footstep/sfx_footstep.yy",},
    {"name":"sfx_hurt","order":7,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_rankD","order":3,"path":"sounds/sfx_rankD/sfx_rankD.yy",},
    {"name":"bg_hubpillar","order":25,"path":"sprites/bg_hubpillar/bg_hubpillar.yy",},
    {"name":"spr_font_combo","order":20,"path":"sprites/spr_font_combo/spr_font_combo.yy",},
    {"name":"spr_light","order":32,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_rankhud_s","order":5,"path":"sprites/spr_rankhud_s/spr_rankhud_s.yy",},
    {"name":"sfx_enemyhit","order":17,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"spr_taunteffectexit","order":74,"path":"sprites/spr_taunteffectexit/spr_taunteffectexit.yy",},
    {"name":"spr_bigcollect_4","order":6,"path":"sprites/spr_bigcollect_4/spr_bigcollect_4.yy",},
    {"name":"obj_panicblock","order":3,"path":"objects/obj_panicblock/obj_panicblock.yy",},
    {"name":"spr_secretdestroyahble","order":3,"path":"sprites/spr_secretdestroyahble/spr_secretdestroyahble.yy",},
    {"name":"spr_toppinshroom_taunt","order":6,"path":"sprites/spr_toppinshroom_taunt/spr_toppinshroom_taunt.yy",},
    {"name":"obj_secrettough","order":5,"path":"objects/obj_secrettough/obj_secrettough.yy",},
    {"name":"bg_lasthub","order":7,"path":"sprites/bg_lasthub/bg_lasthub.yy",},
    {"name":"choco_swampOLD","order":45,"path":"sounds/choco_swampOLD/choco_swampOLD.yy",},
    {"name":"obj_windoweffect","order":42,"path":"objects/obj_windoweffect/obj_windoweffect.yy",},
    {"name":"obj_rankplayer","order":9,"path":"objects/obj_rankplayer/obj_rankplayer.yy",},
    {"name":"spr_bg5","order":61,"path":"sprites/spr_bg5/spr_bg5.yy",},
    {"name":"spr_player_crouchidle","order":2,"path":"sprites/spr_player_crouchidle/spr_player_crouchidle.yy",},
    {"name":"spr_plrtransition","order":2,"path":"sprites/spr_plrtransition/spr_plrtransition.yy",},
    {"name":"Jumpscare","order":82,"path":"sprites/Jumpscare/Jumpscare.yy",},
    {"name":"font1","order":2,"path":"fonts/font1/font1.yy",},
    {"name":"spr_dust","order":17,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"font2","order":3,"path":"fonts/font2/font2.yy",},
    {"name":"spr_fire","order":93,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_player_runmax_fall","order":13,"path":"sprites/spr_player_runmax_fall/spr_player_runmax_fall.yy",},
    {"name":"sfx_clock","order":13,"path":"sounds/sfx_clock/sfx_clock.yy",},
    {"name":"obj_geromedoor","order":12,"path":"objects/obj_geromedoor/obj_geromedoor.yy",},
    {"name":"sfx_bumpmach3","order":56,"path":"sounds/sfx_bumpmach3/sfx_bumpmach3.yy",},
    {"name":"obj_computer","order":6,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"hurtboss","order":2,"path":"scripts/hurtboss/hurtboss.yy",},
    {"name":"spr_player_gunidle","order":4,"path":"sprites/spr_player_gunidle/spr_player_gunidle.yy",},
    {"name":"tutorial_3","order":3,"path":"rooms/tutorial_3/tutorial_3.yy",},
    {"name":"sfx_rankB","order":1,"path":"sounds/sfx_rankB/sfx_rankB.yy",},
    {"name":"spr_toppinshroom_intro","order":3,"path":"sprites/spr_toppinshroom_intro/spr_toppinshroom_intro.yy",},
    {"name":"Sprite_0002","order":95,"path":"sprites/Sprite_0002/Sprite_0002.yy",},
    {"name":"spr_knight_scared","order":1,"path":"sprites/spr_knight_scared/spr_knight_scared.yy",},
    {"name":"mu_swamp","order":12,"path":"sounds/mu_swamp/mu_swamp.yy",},
    {"name":"spr_solid_red","order":3,"path":"sprites/spr_solid_red/spr_solid_red.yy",},
    {"name":"sfx_hjump","order":5,"path":"sounds/sfx_hjump/sfx_hjump.yy",},
    {"name":"temple_inside1","order":5,"path":"rooms/temple_inside1/temple_inside1.yy",},
    {"name":"spr_collect_3","order":2,"path":"sprites/spr_collect_3/spr_collect_3.yy",},
    {"name":"spr_entrancegate","order":22,"path":"sprites/spr_entrancegate/spr_entrancegate.yy",},
    {"name":"sfx_supertauntPLACEHOLDER","order":55,"path":"sounds/sfx_supertauntPLACEHOLDER/sfx_supertauntPLACEHOLDER.yy",},
    {"name":"spr_pillarprep","order":27,"path":"sprites/spr_pillarprep/spr_pillarprep.yy",},
    {"name":"spr_coneboy","order":66,"path":"sprites/spr_coneboy/spr_coneboy.yy",},
    {"name":"sfx_mach3","order":32,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"spr_player_taunt","order":18,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"obj_rosetteexit","order":49,"path":"objects/obj_rosetteexit/obj_rosetteexit.yy",},
    {"name":"bg_pause","order":24,"path":"sprites/bg_pause/bg_pause.yy",},
    {"name":"spr_player_groundpound","order":20,"path":"sprites/spr_player_groundpound/spr_player_groundpound.yy",},
    {"name":"snd_type_2","order":25,"path":"sounds/snd_type_2/snd_type_2.yy",},
    {"name":"uhhh","order":80,"path":"sprites/uhhh/uhhh.yy",},
    {"name":"spr_bg4","order":60,"path":"sprites/spr_bg4/spr_bg4.yy",},
    {"name":"spr_candythief","order":76,"path":"sprites/spr_candythief/spr_candythief.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"parap","order":18,"path":"sprites/parap/parap.yy",},
    {"name":"spr_toppinshroomsus_intro","order":7,"path":"sprites/spr_toppinshroomsus_intro/spr_toppinshroomsus_intro.yy",},
    {"name":"spr_rankhud_p","order":6,"path":"sprites/spr_rankhud_p/spr_rankhud_p.yy",},
    {"name":"spr_bg3","order":59,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"temple_titlecard","order":6,"path":"rooms/temple_titlecard/temple_titlecard.yy",},
    {"name":"titlecard","order":2,"path":"objects/titlecard/titlecard.yy",},
    {"name":"spr_ste","order":36,"path":"sprites/spr_ste/spr_ste.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"sfx_arablaugh","order":29,"path":"sounds/sfx_arablaugh/sfx_arablaugh.yy",},
    {"name":"obj_fadeNEW","order":46,"path":"objects/obj_fadeNEW/obj_fadeNEW.yy",},
    {"name":"snd_type_4","order":27,"path":"sounds/snd_type_4/snd_type_4.yy",},
    {"name":"obj_beatbox","order":10,"path":"objects/obj_beatbox/obj_beatbox.yy",},
    {"name":"fakefg_temple1","order":22,"path":"sprites/fakefg_temple1/fakefg_temple1.yy",},
  ],
}